<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="ex.idmpage">

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />

  <!-- Grok the package to initialize schema interfaces and content classes -->
  <grok:grok package="." />

  <!-- Register a resource directory from which we can deploy static
   resource files. -->
  <browser:resourceDirectory
    name="ex.idmpage"
    directory="resources" />

  <i18n:registerTranslations directory="locales" />

  <!-- Register an extension profile to make the product installable
       in Plone -->
  <genericsetup:registerProfile
      name="default"
      title="this is for idm"
      directory="profiles/default"
      description="Extension profile for this is for idm"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- -*- extra stuff goes here -*- -->

<permission
    id="ex.idmpage.AddMyType"
    title="ex:Add My idm Page"
    />

<browser:viewlet
    name="days_to_conference"
    for="*"
    manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
    layer="*"
    class=".sampviewlets.DaysToConferenceViewlet"
    template="ctemplates/days_to_conference.pt"
    permission="ex.idmpage.AddMyType"
    />

</configure>
